{
  "name": "ember-modifier",
  "version": "4.2.0",
  "description": "A library for writing Ember modifiers",
  "keywords": [
    "ember-addon"
  ],
  "repository": "https://github.com/ember-modifier/ember-modifier",
  "license": "MIT",
  "author": "",
  "exports": {
    ".": {
      "types": "./declarations/index.d.ts",
      "default": "./dist/index.js"
    },
    "./*": {
      "types": "./declarations/*.d.ts",
      "default": "./dist/*.js"
    },
    "./addon-main.js": "./addon-main.cjs"
  },
  "typesVersions": {
    "*": {
      "*": [
        "declarations/*"
      ],
      "./-private/signature": [
        "./dist/-private/signature.d.ts"
      ]
    }
  },
  "files": [
    "addon-main.cjs",
    "blueprints",
    "declarations",
    "dist"
  ],
  "scripts": {
    "build": "concurrently 'pnpm:build:*'",
    "build:js": "rollup --config",
    "build:types": "glint --declaration",
    "lint": "concurrently 'pnpm:lint:*(!fix)' --names 'lint:'",
    "lint:fix": "concurrently 'pnpm:lint:*:fix' --names 'fix:'",
    "lint:js": "eslint . --cache",
    "lint:js:fix": "eslint . --fix",
    "lint:types": "glint",
    "prepack": "concurrently 'pnpm:build:*'",
    "start": "concurrently 'pnpm:start:*'",
    "start:js": "rollup --config --watch --no-watch.clearScreen",
    "start:types": "glint --declaration --watch",
    "test": "echo 'A v2 addon does not have tests, run tests in test-app'"
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.8.7",
    "decorator-transforms": "^2.0.0",
    "ember-cli-normalize-entity-name": "^1.0.0",
    "ember-cli-string-utils": "^1.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.23.6",
    "@babel/plugin-transform-typescript": "^7.23.6",
    "@babel/runtime": "^7.17.0",
    "@embroider/addon-dev": "^4.1.0",
    "@glint/core": "^1.4.0",
    "@glint/environment-ember-loose": "^1.4.0",
    "@glint/environment-ember-template-imports": "^1.4.0",
    "@glint/template": "^1.4.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@tsconfig/ember": "^3.0.2",
    "@types/rsvp": "^4.0.9",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^6.14.0",
    "babel-plugin-ember-template-compilation": "^2.2.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.6.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.1.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^17.9.0",
    "eslint-plugin-prettier": "^5.0.1",
    "expect-type": "^0.19.0",
    "prettier": "^3.1.1",
    "prettier-plugin-ember-template-tag": "^2.0.2",
    "rollup": "^4.9.1",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "ember-source": "^3.24 || >=4.0"
  },
  "peerDependenciesMeta": {
    "ember-source": {
      "optional": true
    }
  },
  "volta": {
    "extends": "../package.json"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "version": 2,
    "type": "addon",
    "main": "addon-main.cjs",
    "versionCompatibility": {
      "ember": "3.24 || 3.28 || >=4.0"
    }
  }
}
